spring.application.name=HackathonSetup

spring.datasource.url=jdbc:postgresql://localhost:5151/monster_db
spring.datasource.username=monsterini
spring.datasource.password=monsterini_secretini
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
gemini.api.key=${GEMINI_API_KEY}